<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Dog Web</title>
        <link rel="stylesheet" href="style.css" type="text/css" >
    </head>
    <body>
      <center>
            <h1>Dog Web</h1>
        </center>
        <div class="center">

        <div class="gallery">
    <img src="images/dogs01.jpg" alt="" width="300" height="200">
  </a>
  <div class="quote">The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</div>
<div class="author">—  William Butler Yeats</div>

</div>
        <div class="gallery">
    <img src="images/dogs02.jpg" alt="" width="300" height="200">
  <div class="quote">As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us. </div>
  <div class="author">—  John Boynton Priestley</div>
</div>

<div class="gallery">
    <img src="images/dogs03.jpg" alt="" width="300" height="200">
  </a>
  <div class="quote">Television has proved that people will look at anything rather than each other.</div>
  <div class="author">—  Ann Landers</div>
</div>

<div class="gallery">
    <img src="images/dogs04.jpg" alt="" width="300" height="200">
  </a>
  <div class="quote">Get money, still get money, boy, no matter by what means. </div>
<div class="author">—  Ben Jonson</div>
</div>

<div class="gallery">
    <img src="images/dogs05.jpeg" alt="" width="300" height="200">
  </a>
  <div class="quote">No man but a blockhead ever wrote except for money.  </div>
<div class="author">—  Samuel Johnson</div>
</div>

<div class="gallery">
    <img src="images/dogs06.jpg" alt="" width="300" height="200">
  </a>
  <div class="quote">I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.</div>
  <div class="author">—  George Bernard Shaw  </div>
</div>

<div class="gallery">
    <img src="images/dogs07.jpg" alt="" width="300" height="200">
  </a>
  <div class="quote">BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.</div>
<div class="author">—  Ambrose Gwinett Bierce</div>
</div>

<div class="gallery">
    <img src="images/dogs08.jpeg" alt="" width="300" height="200">
  </a>
  <div class="quote">Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.</div>
<div class="author">—  Ralph Waldo Emerson</div>
</div>

<div class="gallery">
    <img src="images/dogs09.jpeg" alt="" width="300" height="200">
  </a>
  <div class="quote">People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.</div>
<div class="author">—  Bill William Henry Cosby</div>
</div>

<div class="gallery">
    <img src="images/dogs10.jpeg" alt="" width="300" height="200">
  </a>
  <div class="quote">Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.</div>
<div class="author">—  Francis Beaumont</div>
</div>
</div>
    </body>
</html>